<!DOCTYPE html>
    <html>
        <head>
            <title>
                Lexi's Restaurant and the Laika Colada Lounge
            </title>
            
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
            <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
            <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
            <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>

        </head>
        
        <body class="background-new">
            
                <div class="HeaderBox" >
                    <div>
                        <p class="TextId1"> The BeachFront Hotel</p>
                        <p class="TextId2a"> at Bora Bora</p>
                        <p class="TextId2b"> eat. beach. sleep. repeat.</p>
                    </div>
            
                </div>
        
                <div class="SpaceBox">      
                    <div class="TBox2"> 
                        <a href="index.html" class="TextId3">Home</a>
                        
                    </div>
                    
                    <div class="TBox2"> 
                        <a href="rooms.html" class="TextId3">Accomodations</a>
                        
                    </div>
                    
                    <div class="TBox2"> 
                        <a href="restaurant.html" class="TextId3">Restaurant & Bar</a>
                        
                    </div>
                    
                    <div class="TBox2">
                        <a href="https://en.wikipedia.org/wiki/Bora_Bora" target="_blank" class="TextId3">Around Town</a> 
                        
                    </div>
                    
                </div>
                    
                    
                    
                    <div class="NamesRectangle">
                            <div class="restrnt">
                                <h1 id="restname">Lexi's Restaurant</h1>
                            </div>
                            
                            <div class="bar">
                                <h2 id="barname">The Laika Lounge</h2>
                            </div>
                    </div>
                    
                    <div class="PicsRectangle">
                        <div id="Food">
                            
                            <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="https://cdn.pixabay.com/photo/2015/09/28/14/20/sunset-962156_960_720.jpg" class="image_position1">
                                </a>
                    
                            </div>
                
                            <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="https://cdn.pixabay.com/photo/2017/06/09/17/48/beach-2387784_960_720.jpg" class="image_position1" >
                                </a>
                            </div>
                
                            <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="https://cdn.pixabay.com/photo/2014/07/05/08/29/beach-384585_960_720.jpg" class="image_position1">
                                </a>
                           </div>
               
            
               
                        </div>
                        
                        <div id="Drink">
                            <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="img/pina_colada.jpeg"  class="image_position1">
                                </a>
                    
                            </div>
                
                            <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="img/beach_chairs.jpg"  class="image_position1">
                                </a>
                            </div>
                
                            
               
                           <div class="MBox4">
                                <a href="https://www.youtube.com/user/fourseasons" target="blank"> 
                                <img src="img/drink1.jpeg"  class="image_position1">
                                </a>
                           </div>
               
                        </div>
                    </div>
                    
                    <div class="BottomRectangle">
                        <div class="MealChoices">
                            <div id="BoxBfast">
                                <h4 class="y">Breakfast Menu</h4>
                            </div>
                            <div id="BoxLunch">
                                <h4 class="y">Lunch Menu</h4>
                            </div>
                            <div id="BoxDinner">
                                <h4 class="y">Dinner Menu</h4>
                            </div>
                            <div id="BoxBar">
                                <h4 class="y">Bar Menu</h4>
                            </div>
                        </div>
                        
                    <div class="ReserveRestaurant">
                        
                            <div id="reserve">
                                <h2 class="y">Make a Reservation:</h2>
                            </div>
                            
                            <div id="web">
                                <h2 class="y">www.lexiatbeachfronthotel.com</h2>
                            </div> 
                            
                            <div id="phone">
                                <h2 class="y">+689 40 60 3131</h2>
                            </div>
                        
                    </div>
                    </div>
                    
                    <div class="FooterBox"> 
            
            
                <div class="SpaceBox1">
        
                    <a href="https://twitter.com/FourSeasons" class="icon-button twitter" target="_blank"><i class="icon-twitter"></i><span></span></a>
                    <a href="https://www.facebook.com/FourSeasonsResortBoraBora" class="icon-button facebook" target="_blank"><i class="icon-facebook"></i><span></span></a>
                    <a href="https://plus.google.com/+FourSeasonsHotelsandResorts" class="icon-button google-plus" target="_blank"><i class="icon-google-plus"></i><span></span></a>
                    <a href="https://www.youtube.com/user/fourseasons" class="icon-button youtube" target="_blank"><i class="fa fa-youtube"></i><span></span></a>
                    <a href="https://www.pinterest.com/fourseasons" class="icon-button pinterest" target="_blank"><i class="fa fa-pinterest"></i><span></span></a>
                    <script  src="js/index.js"></script>
                    
                </div>
             
                <div>
                    <p class="TextId6">The BeachFront Hotel</p>        
                    <p class="TextId6">9 on Cloud Ave</p>
                    <p class="TextId6">Beach City</p>
                    <p class="TextId6">Bora Bora</p>
                    <p class="TextId6"># +689 40 60 31 30</p>
                    <p class="TextId6">info@thebeachfronthotel.com</p>
            
                </div>
            
                 <div class="x">
                        <div class="container">
                            <div class="background">
                                <div class="Circle1"></div>
                                <div class="Circle2"></div>
                                <div class="Circle3"></div>
                                    <div class="content">
                                        <h1 class="Condition"><i class="material-icons sun"></i> Sunny</h1>
                                        <h1 class="Temp">72<span id="F">&#8457;</span></h1>
                                        <h1 class="Time">09:35</h1>
                                        <h1 class="Location"><i class="material-icons locationIcon">place</i> Bora Bora</h1>
                                     </div>
                            </div>
                        </div>
                    </div>
            </div>
             
        </body>
    </html>
