<!DOCTYPE html>
<html>
<head>
	<title>Welcome to The BeachFront Hotel!</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css'>
</head>
<body class="background-new">
	
	<div class="HeaderBox" >
            <div>
                <p class="TextId1"> The BeachFront Hotel</p>
                <p class="TextId2a"> at Bora Bora</p>
                <p class="TextId2b"> eat. beach. sleep. repeat.</p>
            </div>
        
            
        </div>
        
        <div class="SpaceBox">      
            <div class="TBox2"> 
                <a href="index.html" class="TextId3">Home</a>
                
            </div>
            
            <div class="TBox2"> 
                <a href="rooms.html" class="TextId3">Accomodations</a>
                
            </div>
            
            <div class="TBox2"> 
                <a href="restaurant.html" class="TextId3">Restaurant & Bar</a>
                
            </div>
            
            <div class="TBox2">
                <a href="https://en.wikipedia.org/wiki/Bora_Bora" target="_blank" class="TextId3">Around Town</a> 
                
            </div>
            
        </div>
        
        
     <!--   
	<div class="parentRooms">
		<div class="headerBoxRooms">
			<p class="headerRooms1">The BeachFront Hotel</p>
			<div class="menuBoxRooms">
				<ul class="menuItemsRooms">
					<li class="menuButtonRooms">
						<a href="index.html"></a>Home
					</li>
					<li class="menuButtonRooms">
						<a href="rooms.html"></a>Accomodations
					</li>
					<li class="menuButtonRooms">
						<a href="restaurant.html"></a>Restaurant</li>
					<li class="menuButtonRooms">
						<a href=""></a>Around Town
					</li>
				</ul>
				<div class="subscribe">
					<a href="https://www.facebook.com/FourSeasonsResortBoraBora" target="blank"><img src="img/fb_icon.png"></a> <a href="https://twitter.com/FourSeasons" target="blank"><img src="img/twitter_icon.png"></a> <a href="https://www.youtube.com/user/fourseasons" target="blank"><img src="img/youtube_icon.png"></a> <a href="https://plus.google.com/+FourSeasonsHotelsandResorts" target="blank"><img src="img/plus.png"></a>
				</div>
			</div>
		</div>
     --> 
     
	</div>
    <div class="roomChoices">
              
            	
           		<iframe width="1440px" height="500" src="https://www.youtube.com/embed/0ELfdkLTd3Q" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    			<p class="villaDescript">Paradise is at your doorstep when you stay at one of our beachfront villa estates. Contact us to know more!</p>
     			
     				
     
     </div>
     
     
     <div class="FooterBox"> 
    
    
        <div class="SpaceBox1">

            <a href="https://twitter.com/FourSeasons" class="icon-button twitter" target="_blank"><i class="icon-twitter"></i><span></span></a>
            <a href="https://www.facebook.com/FourSeasonsResortBoraBora" class="icon-button facebook" target="_blank"><i class="icon-facebook"></i><span></span></a>
            <a href="https://plus.google.com/+FourSeasonsHotelsandResorts" class="icon-button google-plus" target="_blank"><i class="icon-google-plus"></i><span></span></a>
            <a href="https://www.youtube.com/user/fourseasons" class="icon-button youtube" target="_blank"><i class="fa fa-youtube"></i><span></span></a>
            <a href="https://www.pinterest.com/fourseasons" class="icon-button pinterest" target="_blank"><i class="fa fa-pinterest"></i><span></span></a>
            <script  src="js/index.js"></script>
            
        </div>
     
        <div>
            <p class="TextId6">The BeachFront Hotel</p>        
            <p class="TextId6">9 on Cloud Ave</p>
            <p class="TextId6">Beach City</p>
            <p class="TextId6">Bora Bora</p>
            <p class="TextId6"># +689 40 60 31 30</p>
            <p class="TextId6">info@thebeachfronthotel.com</p>
    
        </div>
    
         <div class="x">
                <div class="container">
                    <div class="background">
                        <div class="Circle1"></div>
                        <div class="Circle2"></div>
                        <div class="Circle3"></div>
                            <div class="content">
                                <h1 class="Condition"><i class="material-icons sun"></i> Sunny</h1>
                                <h1 class="Temp">72<span id="F">&#8457;</span></h1>
                                <h1 class="Time">09:35</h1>
                                <h1 class="Location"><i class="material-icons locationIcon">place</i> Bora Bora</h1>
                             </div>
                    </div>
                </div>
            </div>
    </div>
     
        
</body>
</html>
